int light_state_green = LOW;
int light_state_blue = LOW;
int red = 13;
int green = 10;
int blue = 11;
int motion1_green = 2;
int motion1_blue = 3;
int motion1_red = 4;
void setup()
{
    Serial.begin(9600);
    pinMode(green, OUTPUT);
    pinMode(blue, OUTPUT);
    pinMode(red, OUTPUT);
    pinMode(6, OUTPUT);
    pinMode(motion1_green, INPUT_PULLUP);
    pinMode(motion1_blue, INPUT_PULLUP);
    pinMode(motion1_red, INPUT_PULLUP);
    noInterrupts(); 
    TCCR1A = 0; 
    TCCR1B = 0; 
    TCNT1 = 0; 
    OCR1A = 3124; 
    TCCR1B |= (1 << WGM12);
    // Set CS12, CS11 and CS10 bits for 1024 prescaler
    TCCR1B |= (1 << CS12) | (0 << CS11) | (1 << CS10);
    // enable timer compare interrupt
    TIMSK1 |= (1 << OCIE1A);


    interrupts();
    PCICR |= 0b00000100;
    PCMSK2 |= 0b00011100;
    attachInterrupt(digitalPinToInterrupt(2), ISR2, FALLING);
    attachInterrupt(digitalPinToInterrupt(3), ISR3, FALLING);
}

void loop()
{
    digitalWrite(13, red);

    digitalWrite(11, light_state_blue);
    digitalWrite(10, light_state_green);



}
void ISR2()
{
    light_state_green = !light_state_green;
    Serial.println("Toggle GREENLED");
}

void ISR3()
{
    light_state_blue = !light_state_blue;
    Serial.println("Toggle BLUELED");
}
ISR(PCINT2_vect)
{
    red = PIND & B00010000;
    Serial.println("Toggle REDLED");
}
ISR(TIMER1_COMPA_vect)
{
    digitalWrite(6, digitalRead(6) ^ 1);
    //Serial.println("Toggle LED");
}
